function exportMidi(){let title=getTitle();let channelId=0;let lastTime=0;function eventTime(time){const diff=time-lastTime;lastTime=time;return new Midi.Delta(Math.round(diff*96))}
function createMidiInstrumentTrack(instId,track){lastTime=0;const baseInstId=instMgr.baseId(instId);const instVolume=song.settings.instruments[instId]?.volume??1;let instDetune=song.settings.instruments[instId]?.detune??0;let notes=[];for(let note of song.notes.filter(n=>n.instrument===instId)){notes.push({type:note.type,time:note.time,length:note.length,volume:Math.max(note.volume*instVolume*50,0)})}
if(notes.length===0)
return;notes.sort((a,b)=>a.time<b.time?-1:1);let events=[];for(let note of notes){events.push([{time:note.time,type:note.type,isOn:!0,},note.volume,]);events.push([{time:note.time+note.length,type:note.type,isOn:!1,},0,])}
events.sort((a,b)=>{if(a[0].time===b[0].time){return a[0].isOn?1:-1}
return a[0].time<b[0].time?-1:1});let channel;if(instMgr.isDrum(instId)){channel=9}else{channel=channelId;channelId++;if(channelId===9){channelId++}}
track.appendEvent(new Midi.Event.TrackNameEvent(getInstrumentName(song,instId)));track.appendEvent(new Midi.Event.ProgramChangeEvent(channel,settings.midiInstrumentMap[baseInstId]-1));let map;if(baseInstId===36){map=Midi.drumKit808Map}else if(baseInstId===39){map=Midi.drumKit8BitMap}else if(baseInstId===40){map=Midi.drumKit2013Map}else if(baseInstId===42){map=Midi.drumKit909Map}else{map=midiNoteNamesToIndex}
if(channel===9){instDetune=0}
for(let event of events){const delta=eventTime(event[0].time);let pitch=map[event[0].type]+Math.round(instDetune/100);if(map===midiNoteNamesToIndex)pitch-=12;const noteEvent=event[0].isOn?new Midi.Event.NoteOnEvent(channel,pitch,event[1]):new Midi.Event.NoteOffEvent(channel,pitch,0);track.appendEvent(noteEvent,delta)}
track.appendEvent(new Midi.Event.EndOfTrackEvent());return track}
let mpqn=1/(bpm/60)*1_000_000;let file=new Midi.File(384);let first=!0;for(let i of new Set(song.notes.map(n=>n.instrument))){let track=new Midi.Track();if(first){track.appendEvent(new Midi.Event.TimeSignatureEvent(getTimeSig(),4));track.appendEvent(new Midi.Event.SetTempoEvent(mpqn));first=!1}
createMidiInstrumentTrack(i,track);file.addTrack(track)}
let data=file.getData();saveBlob(title+'.mid',[new Uint8Array(data)],'audio/midi')}
function openMidiImport(){$('#midi_import_overlay').show();$('#midi_import').show()}
function closeMidiImport(){$('#midi_import_overlay').hide();$('#midi_import').hide()}
const Midi=(function(){const instrumentMap=[41,41,43,25,43,43,17,17,26,34,26,34,34,19,34,33,28,28,28,28,28,15,15,15,58,58,32,49,35,44,44,-1,48,54,54,48,29,48,27,27,46,46,45,45,47,20,18,51,47,47,47,47,47,47,47,46,50,51,51,50,50,50,50,51,24,24,24,24,50,50,50,50,23,23,23,23,23,23,23,13,14,15,52,7,22,52,52,6,52,52,16,47,47,14,7,52-1,-1,7,7,7,30,7,7,22,33,33,33,19,15,46,24,34,34,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];const drumKit8BitMap={'C2':24,'C#2':25,'D2':26,'D#2':27,'E2':28,'F2':29,'F#2':30,'G2':35,'G#2':40,'A2':42,'A#2':38,'B2':38,'C3':52,'C#3':37,'D3':38,'D#3':39,'E3':40,'F3':41,'F#3':42,'G3':43,'G#3':44,'A3':45,'A#3':46,'B3':47,'C4':48,'C#4':49,'D4':50,'D#4':51,'E4':52,'F4':53,'F#4':54,'G4':55,'G#4':56,'A4':57,'A#4':58,'B4':59,'C5':60,'C#5':61,'D5':62,'D#5':63,'E5':64,'F5':65,'F#5':66,'G5':67,'G#5':68,'A5':69,'A#5':70,'B5':71,'C6':72,'C#6':73,'D6':74,'D#6':75,'E6':76,'F6':77,'F#6':78,'G6':79,'G#6':80,'A6':81,'A#6':82,'B6':83,'C7':84,'C#7':85,'D7':86,'D#7':87,'E7':88,'F7':89,'F#7':90,'G7':91,'G#7':92,'A7':93,'A#7':94,'B7':95};const drumKit2013Map={'C2':24,'C#2':25,'D2':26,'D#2':27,'E2':28,'F2':29,'F#2':30,'G2':35,'G#2':36,'A2':40,'A#2':38,'B2':40,'C3':40,'C#3':41,'D3':42,'D#3':42,'E3':46,'F3':41,'F#3':52,'G3':43,'G#3':45,'A3':49,'A#3':47,'B3':59,'C4':57,'C#4':53,'D4':54,'D#4':55,'E4':56,'F4':57,'F#4':59,'G4':53,'G#4':38,'A4':57,'A#4':38,'B4':59,'C5':60,'C#5':61,'D5':62,'D#5':63,'E5':64,'F5':65,'F#5':66,'G5':67,'G#5':68,'A5':69,'A#5':70,'B5':71,'C6':72,'C#6':73,'D6':74,'D#6':75,'E6':76,'F6':77,'F#6':78,'G6':79,'G#6':80,'A6':81,'A#6':82,'B6':83,'C7':84,'C#7':85,'D7':86,'D#7':87,'E7':88,'F7':89,'F#7':90,'G7':91,'G#7':92,'A7':93,'A#7':94,'B7':95};const drumKit808Map={'C2':24,'C#2':25,'D2':26,'D#2':35,'E2':36,'F2':35,'F#2':39,'G2':39,'G#2':38,'A2':38,'A#2':37,'B2':42,'C3':46,'C#3':51,'D3':41,'D#3':43,'E3':48,'F3':50,'F#3':56,'G3':80,'G#3':32,'A3':45,'A#3':46,'B3':47,'C4':48,'C#4':49,'D4':50,'D#4':51,'E4':52,'F4':53,'F#4':54,'G4':55,'G#4':56,'A4':57,'A#4':58,'B4':59,'C5':60,'C#5